# The hostname to update
host=institution.test.instructure.com
#host=institution.beta.instructure.com
#host=institution.instructure.com

# The discovery page URL to set
login_url=https://institution.edu/canvas-login

# Bearer token
token=
